<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.dianping.sparrow</groupId>
    <artifactId>sparrow</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>sparrow-common</module>
        <module>sparrow-demo</module>
        <module>sparrow-benchmark</module>
        <module>sparrow-registry</module>
        <module>sparrow-extension</module>
        <module>sparrow-admin</module>
        <module>sparrow-monitor</module>
        <module>sparrow-rpc</module>
        <module>sparrow-codec</module>
        <module>sparrow-config</module>
        <module>sparrow-core</module>
        <module>sparrow-transport</module>
        <module>sparrow-serializer</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.source.jdk>1.6</java.source.jdk>
        <spring-framework.version>4.2.4.RELEASE</spring-framework.version>
        <netty.version>4.0.25.Final</netty.version>
        <slf4j.version>1.7.12</slf4j.version>
        <hessian.version>4.0.38</hessian.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.dianping.sparrow</groupId>
                <artifactId>sparrow-common</artifactId>
                <version>${project.version}</version>
            </dependency>
            <!--<dependency>-->
            <!--<groupId>com.dianping.sparrow</groupId>-->
            <!--<artifactId>sparrow-transport</artifactId>-->
            <!--<version>${project.version}</version>-->
            <!--</dependency>-->
            <dependency>
                <groupId>com.dianping.sparrow</groupId>
                <artifactId>sparrow-demo</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.dianping.sparrow</groupId>
                <artifactId>sparrow-benchmark</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.dianping.sparrow</groupId>
                <artifactId>sparrow-registry</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.dianping.sparrow</groupId>
                <artifactId>sparrow-extension</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.dianping.sparrow</groupId>
                <artifactId>sparrow-monitor</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.dianping.sparrow</groupId>
                <artifactId>sparrow-rpc</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.dianping.sparrow</groupId>
                <artifactId>sparrow-codec</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.dianping.sparrow</groupId>
                <artifactId>sparrow-config</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.dianping.sparrow</groupId>
                <artifactId>sparrow-core</artifactId>
                <version>${project.version}</version>
            </dependency>


            <dependency>
                <groupId>io.netty</groupId>
                <artifactId>netty-all</artifactId>
                <version>${netty.version}</version>
            </dependency>

            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${slf4j.version}</version>
            </dependency>

            <dependency>
                <groupId>com.caucho</groupId>
                <artifactId>hessian</artifactId>
                <version>${hessian.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>


    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.1</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                    <encoding>UTF-8</encoding>
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>org.codehaus.plexus</groupId>
                        <artifactId>plexus-compiler-javac</artifactId>
                        <version>1.8.1</version>
                    </dependency>
                </dependencies>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.4</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                        <configuration>
                            <jarName>${project.artifactId}-${project.version}</jarName>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>